<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Switch Button</title>
    <link rel="stylesheet" href="style.css">

    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .switch{
            display: inline-block;
            background-color: gray;
            height: 32px;
            width: 55px;
            border-radius: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            cursor: pointer;
        }
        .switch > div{
            background-color: white;
            height: 20px;
            width: 20px;
            border-radius: 50%;
            margin-left: 7px;
            transition: 0.2s ease-in-out;
        }

        .categoryDiv{
            display: flex;
            align-items: center;
            justify-content: space-between;
            margin-top: 20px;
        }
        .categoryDiv > div{
            margin-left: 20px;
            font-size: 22px;
            font-weight: 600;
            letter-spacing: 0.3px;
        }

        #categorySelectionBox{
            width: 30%;
            border: 1px solid rgba(128, 128, 128, 0.395);
            border-radius: 9px;
            padding: 45px 45px;
        }

        #saveBtn{
            display: block;
            margin: auto;
            width: 80%;
            margin-top: 40px;
            font-size: 19px;
        }

    </style>
    <script>
        let categoryList = ["Business","Entertainment","Food","new"];
        let toggleVar = [false,false,false,false];

        function toggle(i,set=false){
            if(set == false){
                if(toggleVar[i] == false){
                    document.querySelectorAll(".switch")[i].children[0].style.marginLeft = "28px";
                    document.querySelectorAll(".switch")[i].style.backgroundColor = "rgb(254,64,102)";
                    toggleVar[i] = true;
                }
                else{
                    document.querySelectorAll(".switch")[i].children[0].removeAttribute("style");
                    document.querySelectorAll(".switch")[i].removeAttribute("style");
                    toggleVar[i] = false;
                }
            }
            else{
                if(toggleVar[i] == false){
                    document.querySelectorAll(".switch")[i].children[0].removeAttribute("style");
                    document.querySelectorAll(".switch")[i].removeAttribute("style");
                }
                else{
                    document.querySelectorAll(".switch")[i].children[0].style.marginLeft = "28px";
                    document.querySelectorAll(".switch")[i].style.backgroundColor = "rgb(254,64,102)";
                }
            }
            console.log(toggleVar);
        }

    </script>
</head>
<body>
    <div id="categorySelectionBox">
        <!-- Fill With JavaScript -->
    </div>
    <script>
        document.getElementById("categorySelectionBox").innerHTML = "";
        for(let i=0; i<categoryList.length; i++){
            document.getElementById("categorySelectionBox").innerHTML += 
            `<div class="categoryDiv">
                <div>`+categoryList[i]+`</div>
                <div class="switch" onclick="toggle(`+i+`)">
                    <div></div>
                </div>
            </div>`
        }
        document.getElementById("categorySelectionBox").innerHTML += `<div><button class="btn" id="saveBtn">Save</button></div>`;

        for(let i=0; i<categoryList.length; i++)
            toggle(i,true);
    </script>
</body>
</html>